<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <main>
            <table>
                <tr>
                    <td>
                       
                        <th>html</th>
                        <th>html</th>
                        <th>html</th>
                    </td>

                </tr>
                <tr>
                    <td>
                        <th>ayushi</th>
                        <th>ayushi</th>
                        <th>ayushi</th>
                        
                    </td>

                </tr>
                <tr>
                    <td>
                        
                    </td>
                </tr>
                <tr>
                    
                </tr>
            </table>
        </main>
    
    </body>
</html>